<!DOCTYPE html>
<html>
<head>
    <title>Desktop</title>
    <style>
        body {
            background-image: url(Wallpapers/winXP.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .desktop-column {
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
            width: 80px;
        }

        .desktop-element {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
        }

        .icon {
            width: 100%;
            height: 48px;
            border: none;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .name {
            text-align: center;
            min-height: 20px;
            max-height: 40px;
            inline-size: 80px;
            overflow-wrap: break-word;
            overflow: hidden;
            background-color: rgb(126, 126, 199);
        }

        .desktop-element:hover {
            .name {
                outline: 2px;
                outline-style: dashed;
            }
        }

        img {
            display: block;
            margin: 0 auto;
        }

    </style>
</head>

    <body>
        <div class="desktop-column" id="c1">
        <div class="desktop-element">
            <a href="https://retroachievements.org" class="icon">
                <img src="Icons - Win98SE/SE98/apps/48/fceux.png">
                <p class="name">RetroAchievements</p>
            </a>
        </div>
        </div>
    
        <div class="desktop-column" id="c2">
        <div class="desktop-element">
            <a href="https://old.reddit.com" class="icon">
                <img src="Icons - Win98SE/SE98/apps/48/preferences-desktop-locale.png">
                <p class="name">Reddit</p>
            </a>
        </div>
        </div>

        <div class="desktop-column" id="c3">
            <div class="desktop-element">
                <a href="https://mail.google.com" class="icon">
                    <img src="Icons - Win98SE/SE98/apps/48/thunderbird.png">
                    <p class="name">e-mail</p>
                </a>
            </div>
        </div>
    </body>
</html>